<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore CSS Today</title>
        <style>
                p{

                    color: white;
                    background-color: blueviolet;
                    height: 100px;
                    width: 500px;
                    text-align: left;
                    font-size: large;
                    font-family: Georgia, 'Times New Roman', Times, serif;


                }
                h1{
                    color: red;
                    text-align: center;
                }

                h3{
                    color: orchid;
                }
                #russia{
                      color: green;
                }
                #korea{
                    color: peru;
                    background-color:navy;
                }
                .name{
                    color: orangered;
                }

        </style>
</head>
<body>
        <h1>I am exploring CSS Today</h1>

        <h3 id="russia">Putin is stronger</h3>
        <h3 id="korea">jim king wong is special person</h3>
        <h3>Donald trump is studpid</h3>

        <h4 class="name">Monirul</h4>
        <h4>Alif</h4>
        <h4>Sajjad</h4>
        <h4>Hosen</h4>

        <P>  Lorem ipsum dolor sit amet, consectetur adipisici elit.
             Libero eius, placeat voluptates quasi quae qui reprehenderit tempore? 
             Officia debitis eius odit <small>magnam
             </small> <strong>magnam</strong> magnam alias velit ad nisi.
             A voluptas minus minima.
        </P>

</body>
</html>