<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am exploring CSS Today part02</title>
    <style>
            .blog{
                color: black;
                background-color: rgba(0, 0, 255, 0.479) ;
                border: 2px solid red;
                border-radius: 15px;
                margin: 20px ;
                padding: 20px;

            }
            .Author-name{
                color: white;
            }
            h1{
                text-align: center;
            }
            .blog-title{
                text-align: center;
            }
            .blog-p{
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
                text-align: justify;
                font-weight: 700;

            }
    </style>
</head>
<body>
    <h1>This is file 02 of module 02</h1>
             <div class="blog">
           
            <h3 class="blog-title">Life in Malaysia</h3>
            <small>Author: <span class="Author-name">Mazharul islam</span></small>
                <p class="blog-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci, sit harum optio ipsum impedit corrupti facere corporis rerum, aliquam officia explicabo soluta obcaecati libero. Quia neque officiis culpa fuga.
                </p>
         </div>    
        
         <div class="blog">
                <h3 class="blog-title">Life in Bangladesh</h3>
                <small>Author: <span class="Author-name">Mazharul islam</span></small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci, sit harum optio ipsum impedit corrupti facere corporis rerum, aliquam officia explicabo soluta obcaecati libero. Quia neque officiis culpa fuga.
                </p>
        </div>
        
        <div class="blog">
                <h3 class="blog-title">Life in USA</h3>
                <small>Author: <span class="Author-name">Mazharul islam</span></small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci, sit harum optio ipsum impedit corrupti facere corporis rerum, aliquam officia explicabo soluta obcaecati libero. Quia neque officiis culpa fuga. Mazharul islam
                </p>
        </div>
        


</body>
</html>